examples/TestVectorAdd/TestVectorAdd2.fbs

global main(){
    int [] arr1, arr2
    arr1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    arr2 = [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
    
    int[] arr3 = vecAdd(arr1, arr2)
    cprint("[ ")
    for(int i: arr3){
        cprint(i+" ")
    }
    cprintln("]")
}
global public int[] vecAdd(int[] arr1, arr2){
    uint len = arr1.length > arr2.length ? arr2.length : arr1.length
    int[] arr3 = new [len]
    for simd(uint i: 0 to len){
        arr3[i] = arr1[i] + arr2[i]
    }
    return arr3
}