examples/IntegratedHashMapTest/IntegratedHashMapTest2.fbs

global main(){
    int[string] map = new ()
    map["eins"] = 1
    map["zwei"] = 2
    //map.insertZip(["drei", "vier"], [3, 4], true)
    map.insert("fünf", 5, false)
    map["sechs"] = 6
    
    cprint("map.getOrElse(\"drei\", -1) = ")
    cprintln(map.getOrElse("drei", -1))
    
    cprint("map[\"fünf\"] = ")
    cprintln(map["fünf"])
    
    map["drei"] = 33
    //cprint("map[\"drei\"] = ")
    //cprintln(map["drei"])
    
    map.@forEach{
        cprint(%key)
        cprint(" => ")
        cprintln(%value)
    }
    
    map.remove("zwei")
    cprintln("map.getOrElse(\"zwei\", -1) = " + map.getOrElse("zwei", -1))
    
    map.@forEach{
        cprint(%key)
        cprint(" => ")
        cprintln(%value)
    }
} 